group 'it.xabaras.android.logger'
version '1.3.5'

def androidSdkdir = System.properties['user.home'] + '/adt-bundle-mac/sdk/'
def androidSdktarget = 8

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files(androidSdkdir + 'platforms/android-' + androidSdktarget + '/android.jar')
}
